{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Khởi chạy Máy chủ Backend (Port 5000)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/backend/server.js",
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "restart": true
        },
        {
            "name": "🌐 Mở hệ thống qua Edge (http://localhost:5000)",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}/frontend"
        },
        {
            "name": "🌐 Mở hệ thống qua Chrome (http://localhost:5000)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}/frontend"
        },
        {
            "name": "📄 Mở trực tiếp index.html (Chrome)",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/frontend/index.html"
        },
        {
            "name": "📄 Mở trực tiếp index.html (Edge)",
            "type": "msedge",
            "request": "launch",
            "file": "${workspaceFolder}/frontend/index.html"
        }
    ]
}